# SonarJS

./: .cirrus.star  .cirrus.template.yml  .cirrus.yml  .cix.yml  .eslint-doc-generatorrc.cjs  .eslintrc.js  .fossa.yml  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .lolo_setup.sh  .mise.toml  .nycrc  .odzrc.toml  .pmgrc.toml  .prettierignore  .travis.yml  AGENTS.md  CLAUDE.md  COVERAGE_IMPROVEMENT_GUIDE.md  Dockerfile  JS-285-reproducer-ts-proto-fail.json  JS-285-reproducer-ts-proto.json  Jenkinsfile  NOTICE.txt  PLAN.md  PLAN_CSS_GRPC_SUPPORT.md  README.md  SECURITY.md  analysis-result.txt  buf.gen.yaml  check-license-compliance.sh  cix.sh  deno.json  esbuild-common.mjs  esbuild-grpc.mjs  esbuild.mjs  eslint-patch  eslint.config.js  (+42 more)
eslint-bridge/: .gitignore  .prettierignore  README.md  deploy-patch-class.sh  jest.config.js  package-lock.json  package.json  patch-class.js  pom.xml  rollup.config.js  tsconfig.json
eslint-bridge/patches/: eslint+7.19.0.patch
eslint-bridge/performance/: README.md  analyze-js.ts  analyze.ts  file.js  index.ts  server.js  server.ts
eslint-bridge/profiling/: README.md  analyze-js.ts  package-lock.json  package.json  profile-rule.ts  server.js  tsconfig.json
eslint-bridge/scripts/: package.js
eslint-bridge/src/: analyzer.ts  app.ts  context.ts  createApp.ts  demo.ts  errors.ts  index.ts  linter.ts  parser.ts  programManager.ts  programs.ts  quickfix.ts  server.ts  tsconfig.json  tsconfig.ts  typedoc.js  yaml-location-calculator.ts
eslint-bridge/tests/: RuleTesterJsWithTypes.ts  RuleTesterTs.ts  Ruler.ts  StylelintRuleTester.ts  analyzer.test.ts  context.test.ts  eslint-runner.test.ts  linter.test.ts  mock-server.test.ts  parser.test.ts  programs.test.ts  redos.test.ts  server.test.ts  tsconfig.json  tsconfig.test.ts
eslint-bridge/tools/: check-distribution-filepath-length.sh  newRule.ts
eslint-bridge/typedoc/: .gitignore  README.md  main.md  typedoc.js
eslint-bridge/typings/: babel-eslint.d.ts  eslint-plugin-chai-friendly.d.ts  eslint-plugin-import.d.ts  espree.d.ts
its/: pom.xml
its/eslint-plugin-sonarjs/: _eslint.config.mjs  eslint.config.cjs  eslint.config.mjs  file.js  index.test.js  index.test.ts  package-lock.json  package.json  test.sh  tsconfig.json
its/eslint10-plugin-sonarjs/: eslint.config.cjs  eslint.config.mjs  index.test.js  package.json  svelte.config.mjs
its/eslint8-plugin-sonarjs/: eslint.config.cjs  eslint.config.mjs  file.js  file.ts  index.test.js  package.json  tsconfig.json  tseslint.config.mjs
its/eslint9-plugin-sonarjs/: eslint.config.cjs  eslint.config.mjs  file.js  file.ts  index.test.js  package.json  tsconfig.json  tseslint.config.mjs
its/perf/: pom.xml
its/performancing/: pom.xml
its/plugin/: pom.xml
its/ruling/: package-lock.json  pom.xml
its/sit-exporter/: pom.xml
its/type-inference/: pom.xml
javascript-checks/: pom.xml
javascript-checks-testkit/: pom.xml
javascript-frontend/: pom.xml
javascript-squid/: pom.xml
license-formatter-maven-plugin/: pom.xml
maven-plugins/: pom.xml
maven-plugins/rspec-maven-plugin/: pom.xml
maven-plugins/sonarjs-maven-plugin/: README.md  pom.xml
nodejs-utils/: pom.xml
sonar-compat/: pom.xml
sonar-javascript-plugin/: pom.xml
sonar-javascript-plugin/eslint-bridge/: .gitignore  jest.config.js  package.json  pom.xml
sonar-plugin/: pom.xml
sonar-plugin/api/: pom.xml
sonar-plugin/bridge/: pom.xml
sonar-plugin/coverage-report/: pom.xml
sonar-plugin/css/: pom.xml
sonar-plugin/javascript-checks/: pom.xml
sonar-plugin/shared/: pom.xml
sonar-plugin/sonar-javascript-plugin/: licenses-config-file.xml  pom.xml
sonar-plugin/sonarjs-coverage-report/: pom.xml
sonar-plugin/standalone/: pom.xml
tools/: CompressXZ.java  analyze-ruling-stats.cjs  benchmark-es-detection.ts  check-distribution-filepath-length.cjs  check-distribution-filepath-length.js  check-distribution-filepath-length.sh  check-filter-bundle-on-peach-project.ts  check-filter-bundle.ts  check-rspec-sha.ts  compressXZ.js  copy-test-resources.ts  count-rules.cjs  count-rules.js  count-rules.ts  create-rule-boilerplate.ts  deploy-rule-data.ts  directories.mjs  ensure-rule-data.mjs  ensure-rule-data.test.mjs  eslint-plugin-sonarjs-integration-test.sh  external-rules-metadata.js  fetch-node.mjs  fix-test-report-paths.js  foo.ts  generate-cirrus-from-template.js  generate-eslint-meta.ts  generate-external-rules-docs.ts  generate-go-environment-globals.ts  generate-go-rule-metadata.ts  generate-java-rule-classes.ts  generate-meta.mjs  generate-meta.test.mjs  generate-meta.ts  generate-props.ts  generate-proto.ts  generate-rspec-rule-markers.mjs  generate-rule-data.mjs  generate-rule-indexes.ts  generate-rules-list.js  generate-secret-patterns.ts  (+38 more)
tools/diffsit/: README.md  build.gradle.kts
tools/eslint-plugin-sonarjs/: build-to-its.sh  sync-package-jsons.mjs  sync-version.mjs  upgrade-version.mjs
tools/estree/: copy-to-lib.js  generate-java-ast.ts  generate-proto-classes.js  generate-proto-file.ts  get-estree-nodes.ts  jest.config.js  load-proto.ts  main.ts  package.json
tools/fetch-node/: README.md  copy-to-plugin.mjs  fetch-node.mjs  generate.sh  node-distros.mjs  pom.xml  tools.mjs
tools/protobuf/: generate-proto-file.ts  load-proto.ts  package.json
tools/resources/: rule.cbtest_ts  rule.decor_ts  rule.launch_ts  rule.template_java  rule.template_ts
tools/rule-feedback-dashboard/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
tools/sit/: build-publish-payload.js  common.js  common.test.ts  detect-changed-rules.test.ts  detect-changed-rules.ts  diffsit-workflow.test.ts  fps-workflow.test.ts  generate-peachee-manifest.js  generate-peachee-public-snapshot.js  normalize-sit-bundles.js  peachee-projects.js  peachee-workflow.test.ts  prepare-diffsit-inputs.js  publish-pr-comment.js  publish-workflow.test.ts  render-peachee-shard-matrix.js  run-fps-batch.js  summarize-diffsit-reports.js  summarize-fps-results.js  summarize-sit-exports.js
tools/templates/: header.template
tools/tests/: check-rspec-sha.test.ts
(+23561 files in other folders)
