<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.javascript</groupId>
    <artifactId>javascript-its</artifactId>
    <version>2.13-SNAPSHOT</version>
  </parent>

  <artifactId>javascript-it-plugin</artifactId>
  <name>JavaScript :: IT :: Plugin</name>
  <packaging>pom</packaging>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <inceptionYear>2012</inceptionYear>

  <modules>
    <module>plugins</module>
    <module>tests</module>
  </modules>

</project>
