<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>28</version>
  </parent>

  <groupId>com.sonarsource.it.javascript</groupId>
  <artifactId>it-javascript-plugin</artifactId>
  <name>SonarSource :: JavaScript :: ITs :: Plugin</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2012</inceptionYear>

  <modules>
    <module>plugins</module>
    <module>tests</module>
  </modules>

</project>
