___HEADER___// https://sonarsource.github.io/rspec/#/rspec/___RULE_KEY___/javascript

// DO NOT EDIT! This file is autogenerated by "npm run generate-meta"

export const meta = {
  type: '___RULE_TYPE___',
  docs: {
    description: '___DESCRIPTION___',
    recommended: ___RECOMMENDED___,
    url: 'https://sonarsource.github.io/rspec/#/rspec/___RULE_KEY___/javascript',
    requiresTypeChecking: ___TYPE_CHECKING___,
  },
  fixable: ___FIXABLE___,
  deprecated: ___DEPRECATED___,
};

export const sonarKey = '___RULE_KEY___';

___RULE_SCHEMA___
