<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.javascript</groupId>
    <artifactId>javascript</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>javascript-its</artifactId>
  <name>JavaScript :: IT</name>
  <packaging>pom</packaging>

  <modules>
    <module>plugin</module>
    <module>ruling</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <mapping>
            <js>SLASHSTAR_STYLE</js>
            <mjs>SLASHSTAR_STYLE</mjs>
            <cjs>SLASHSTAR_STYLE</cjs>
            <ts>SLASHSTAR_STYLE</ts>
          </mapping>
          <licenseSets>
            <licenseSet>
              <includes>
                <include>**/*.java</include>
                <include>**/*.js</include>
                <include>**/*.cjs</include>
                <include>**/*.mjs</include>
                <include>**/*.ts</include>
              </includes>
              <excludes>
                <!-- Files -->
                <exclude>**/bundle/dist/rules.js</exclude>
                <!-- Fixtures -->
                <exclude>**/fixtures/**/*</exclude>
                <!-- Projects -->
                <exclude>**/projects/**/*</exclude>
                <!-- Submodules -->
                <exclude>**/sources/**/*</exclude>
                <!-- Resources -->
                <exclude>**/src/test/resources/**/*</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <skipTests>true</skipTests>
    <!-- sonar scanner properties -->
    <sonar.sources>src/main</sonar.sources>
    <sonar.tests>src/test</sonar.tests>
    <sonar.javascript.lcov.reportPaths/>
    <sonar.typescript.tsconfigPath/>
  </properties>

  <profiles>
    <profile>
      <id>analyze-project-disabled</id>
      <properties>
        <sonar.javascript.analyzeProject.enabled>false</sonar.javascript.analyzeProject.enabled>
      </properties>
    </profile>
    <profile>
      <id>analyze-project-enabled</id>
      <properties>
        <sonar.javascript.analyzeProject.enabled>true</sonar.javascript.analyzeProject.enabled>
      </properties>
    </profile>
  </profiles>
</project>
