<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-plugins</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonarsource.javascript</groupId>
    <artifactId>javascript</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>sonarjs-maven-plugin</module>
  </modules>

  <properties>
    <!-- sonar scanner properties -->
    <sonar.skip>true</sonar.skip>
  </properties>
</project>
