<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.javascript</groupId>
    <artifactId>javascript</artifactId>
    <version>6.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>eslint-bridge</artifactId>
  <name>SonarQube JavaScript :: ESLint-bridge</name>

  <properties>
    <sonar.sources>src</sonar.sources>
    <sonar.tests>tests</sonar.tests>
    <sonar.language>ts</sonar.language>
    <sonar.typescript.lcov.reportPaths>coverage/lcov.info</sonar.typescript.lcov.reportPaths>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>yarn install</id>
            <phase>generate-resources</phase>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>yarn build</id>
            <phase>generate-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <commandlineArgs>test --coverage</commandlineArgs>
              <skip>${skipTests}</skip>
            </configuration>
          </execution>
          <execution>
            <id>yarn jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>jar</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <!-- This plugin is already configured in parent pom, however we want a configuration specific to this project -->
        <configuration>
          <includes>
            <include>src/**/*.ts</include>
            <include>src/**/*.tsx</include>
            <include>tests/**/*.ts</include>
          </includes>
          <excludes>
            <exclude>tests/**/fixtures/**/*.ts</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
