___HEADER___
// DO NOT EDIT! This file is autogenerated by "npm run generate-meta"

package org.sonar.css;

import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.annotation.Nullable;
import org.sonar.api.batch.rule.CheckFactory;
import org.sonar.api.batch.rule.Checks;
import org.sonar.api.rule.RuleKey;
import org.sonar.css.rules.CssRule;
___IMPORTS___
import org.sonar.plugins.javascript.bridge.StylelintRule;

public class CssRules {

  private final Map<String, RuleKey> stylelintKeyToRuleKey;
  private final Collection<CssRule> rules;

  public CssRules(CheckFactory checkFactory) {
    Checks<CssRule> checks = checkFactory
      .<CssRule>create(CssRulesDefinition.REPOSITORY_KEY)
      .addAnnotatedChecks(getRuleClasses());
    this.rules = checks.all();
    stylelintKeyToRuleKey = new HashMap<>();
    for (CssRule rule : rules) {
      stylelintKeyToRuleKey.put(rule.stylelintKey(), checks.ruleKey(rule));
    }
  }

  public static List<Class<?>> getRuleClasses() {
    return Collections.unmodifiableList(
      Arrays.asList(
___RULE_CLASSES___
      )
    );
  }

  @Nullable
  public RuleKey getActiveSonarKey(String stylelintKey) {
    return stylelintKeyToRuleKey.get(stylelintKey);
  }

  public List<StylelintRule> getStylelintRules() {
    return this.rules.stream()
      .map(rule -> new StylelintRule(rule.stylelintKey(), rule.stylelintOptions()))
      .toList();
  }
}
