<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.javascript</groupId>
    <artifactId>javascript</artifactId>
    <version>10.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools</artifactId>
  <packaging>pom</packaging>

  <name>SonarQube JavaScript :: Tools</name>

  <properties>
    <sonar.sources>src/main</sonar.sources>
    <sonar.tests>src/test</sonar.tests>
    <sonar.javascript.lcov.reportPaths/>
    <sonar.typescript.tsconfigPath/>
    <sonar.cpd.exclusions/>
  </properties>

  <modules>
    <module>fetch-node</module>
  </modules>

</project>
