<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.javascript</groupId>
    <artifactId>javascript</artifactId>
    <version>10.6.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>fetch-node</artifactId>

  <name>SonarQube JavaScript :: Fetch-node</name>

  <properties>
    <sonar.sources>src/main</sonar.sources>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>org.sonarsource.javascript.XZ</mainClass>
            <arguments>
              <argument>${project.basedir}/../../sonar-plugin/sonar-javascript-plugin/target/classes/macos-arm64/node</argument>
              <argument>${project.basedir}/../../sonar-plugin/sonar-javascript-plugin/target/classes/linux-x64/node</argument>
              <argument>${project.basedir}/../../sonar-plugin/sonar-javascript-plugin/target/classes/linux-x64-alpine/node</argument>
              <argument>${project.basedir}/../../sonar-plugin/sonar-javascript-plugin/target/classes/win-x64/node.exe</argument>
            </arguments>
            <systemProperties>
              <systemProperty>
                <key>myproperty</key>
                <value>myvalue</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
