<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.javascript</groupId>
    <artifactId>tools</artifactId>
    <version>10.18.0-SNAPSHOT</version>
  </parent>

  <artifactId>fetch-node</artifactId>

  <name>SonarQube JavaScript :: Fetch-node</name>

  <dependencies>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.sonarsource.javascript.XZ</mainClass>
          <arguments>
            <argument>${project.basedir}/downloads/runtimes/darwin-arm64/node</argument>
            <argument>${project.basedir}/downloads/runtimes/darwin-x64/node</argument>
            <argument>${project.basedir}/downloads/runtimes/linux-arm64/node</argument>
            <argument>${project.basedir}/downloads/runtimes/linux-x64/node</argument>
            <argument>${project.basedir}/downloads/runtimes/linux-x64-musl/node</argument>
            <argument>${project.basedir}/downloads/runtimes/win-x64/node.exe</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
