<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.javascript</groupId>
    <artifactId>javascript</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>sonar-plugin</artifactId>
  <packaging>pom</packaging>

  <name>SonarQube JavaScript</name>

  <properties>
    <node.init.phase>initialize</node.init.phase>
    <node.build.phase>generate-resources</node.build.phase>
    <node.resources.phase>process-resources</node.resources.phase>
    <protobuf.generation.phase>generate-sources</protobuf.generation.phase>
    <java.generation.phase>generate-resources</java.generation.phase>
    <!-- sonar scanner properties -->
    <sonar.sources>src/main</sonar.sources>
    <sonar.tests>src/test</sonar.tests>
    <sonar.javascript.lcov.reportPaths/>
    <sonar.typescript.tsconfigPath/>
    <sonar.test.exclusions>tests/**/fixtures/**/*,tests/**/rules/comment-based/**/*</sonar.test.exclusions>
  </properties>


  <modules>
    <module>api</module>
    <module>javascript-checks</module>
    <module>bridge</module>
    <module>css</module>
    <module>sonar-javascript-plugin</module>
    <module>standalone</module>
  </modules>

  <profiles>
    <profile>
      <id>skip-nodejs</id>
      <activation>
        <property>
          <name>skip-nodejs</name>
        </property>
      </activation>
      <properties>
        <node.init.phase>none</node.init.phase>
        <node.build.phase>none</node.build.phase>
        <node.resources.phase>none</node.resources.phase>
        <protobuf.generation.phase>none</protobuf.generation.phase>
        <java.generation.phase>none</java.generation.phase>
      </properties>
    </profile>
    <profile>
      <id>skip-java-generation</id>
      <activation>
        <property>
          <name>skip-java-generation</name>
        </property>
      </activation>
      <properties>
        <java.generation.phase>none</java.generation.phase>
      </properties>
    </profile>
  </profiles>
</project>
