<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.javascript</groupId>
    <artifactId>javascript</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>sonar-plugin</artifactId>
  <packaging>pom</packaging>

  <name>SonarQube JavaScript</name>

  <modules>
    <module>api</module>
    <module>javascript-checks</module>
    <module>bridge</module>
    <module>css</module>
    <module>sonar-javascript-plugin</module>
    <module>standalone</module>
  </modules>
</project>
